# message-push

./: README.md  pom.xml
sql/: t_data_push_record.sql
src/main/java/hw/topevery/: DataPushApplication.java
src/main/java/hw/topevery/config/: Database.java  MessagePushConfig.java  WebMvcConfig.java
src/main/java/hw/topevery/controller/: MessageController.java
src/main/java/hw/topevery/converter/: UniversalEnumConverter.java
src/main/java/hw/topevery/dao/: DataPushParamsDao.java  DataPushParamsDaoImpl.java  DataPushRecordDao.java  DataPushRecordDaoImpl.java
src/main/java/hw/topevery/enums/: BaseEnum.java  DataTypeEnum.java  PushStatusEnum.java  SourceTypeEnum.java  TargetTypeEnum.java
src/main/java/hw/topevery/exception/: ParamsException.java
src/main/java/hw/topevery/handler/: GlobalExceptionHandler.java
src/main/java/hw/topevery/logic/: DataPushParamsLogic.java  DataPushRecordLogic.java
src/main/java/hw/topevery/parser/: DataTypeSerializer.java  SourceTypeSerializer.java  TargetTypeSerializer.java
src/main/java/hw/topevery/pojo/dto/: DgDataPushRecordDTO.java
src/main/java/hw/topevery/pojo/po/: DgDataPushParams.java  DgDataPushRecord.java
src/main/java/hw/topevery/pojo/query/: DataPushRecordQuery.java
src/main/java/hw/topevery/pojo/vo/: DgResultVO.java
src/main/java/hw/topevery/service/: PushService.java  PushServiceImpl.java
src/main/resources/: bootstrap.yml  logback-spring.xml
